DB_HOST = localhost | your localhost 
DB_PORT = 3306 | your db  port 
DB_USER = root | your db user 
DB_PASSWORD =  | your db password 
DB_NAME = dago-test | your db name  
PORT = 5000 | your web api port  